{
  "name": "bot_simplon_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "serve": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-spies": "^1.0.0",
    "@types/dotenv": "^4.0.3",
    "@types/jest": "^23.3.1",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "concurrently": "^3.6.1",
    "dts-gen": "^0.5.7",
    "jest": "^23.4.2",
    "ts-jest": "^23.1.3",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
